D:\u2260\VS2005_Project\Auroterm\Auroterm\bin\x64\Debug\Auroterm.exe
D:\u2260\VS2005_Project\Auroterm\Auroterm\bin\x64\Debug\Auroterm.pdb
D:\u2260\VS2005_Project\Auroterm\Auroterm\obj\x64\Debug\ResolveAssemblyReference.cache
D:\u2260\VS2005_Project\Auroterm\Auroterm\obj\x64\Debug\Auroterm.Form1.resources
D:\u2260\VS2005_Project\Auroterm\Auroterm\obj\x64\Debug\Auroterm.Properties.Resources.resources
D:\u2260\VS2005_Project\Auroterm\Auroterm\obj\x64\Debug\Auroterm.csproj.GenerateResource.Cache
D:\u2260\VS2005_Project\Auroterm\Auroterm\obj\x64\Debug\Auroterm.exe
D:\u2260\VS2005_Project\Auroterm\Auroterm\obj\x64\Debug\Auroterm.pdb
D:\u2260\VS2005_Project\Auroterm\Auroterm\bin\x64\Release\Auroterm.exe
D:\u2260\VS2005_Project\Auroterm\Auroterm\bin\x64\Release\Auroterm.pdb
D:\u2260\VS2005_Project\Auroterm\Auroterm\obj\x64\Release\ResolveAssemblyReference.cache
D:\u2260\VS2005_Project\Auroterm\Auroterm\obj\x64\Release\Auroterm.Form1.resources
D:\u2260\VS2005_Project\Auroterm\Auroterm\obj\x64\Release\Auroterm.Properties.Resources.resources
D:\u2260\VS2005_Project\Auroterm\Auroterm\obj\x64\Release\Auroterm.csproj.GenerateResource.Cache
D:\u2260\VS2005_Project\Auroterm\Auroterm\obj\x64\Release\Auroterm.exe
D:\u2260\VS2005_Project\Auroterm\Auroterm\obj\x64\Release\Auroterm.pdb
D:\u2260\VS2005_Project\Auroterm\Auroterm\obj\x64\Release\Auroterm.Form_SerialPort.resources
D:\u2260\VS2005_Project\Auroterm\Auroterm\obj\x64\Release\Auroterm.Form_MCT8132PTable.resources
D:\u2260\VS2005_Project\Auroterm\Auroterm\obj\x64\Release\Auroterm.Form_ToolBox.resources
D:\u2260\VS2005_Project\Auroterm\Auroterm\obj\x64\Debug\Auroterm.Form_SerialPort.resources
D:\u2260\VS2005_Project\Auroterm\Auroterm\obj\x64\Debug\Auroterm.Form_ToolBox.resources
D:\u2260\VS2005_Project\Auroterm\Auroterm\obj\x64\Debug\Auroterm.Form_Properties.resources
D:\u2260\VS2005_Project\Auroterm\Auroterm\obj\x64\Debug\Auroterm.Form_MCT8132P.resources
